<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Documentation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--   <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&family=Barlow+Semi+Condensed:wght@300&family=Dancing+Script:wght@400;500;600;700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Oswald:wght@300&family=Rajdhani:wght@300;400;500;600;700&family=Source+Serif+Pro&display=swap"
    rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta http-equiv="refresh" content="40">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Serif Pro', serif;
  }

  body {

    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
    background-color: #fef2e1;
    /* overflow: hidden;  */
    width: 100%;
    height: 100vh;


  }

  .main-page {
    max-width: 1150px;
    /* width: 90vw;
    height: 100vh; */
    margin: 0 auto;
    padding: 47px;
    color: #333;
    width: 100%;
    overflow: hidden;
    /* height: 620vh; */

  }


  @media (max-width: 768px) {
    .main-page {
      max-width: 100%;
      padding: 10px;
      height: 720vh;
      background-color: white;

    }
  }

  .main-nav li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    gap: 2;
  }

  .logo a {
    color: inherit;
    text-decoration: none;
  }

  .logo a:hover {
    text-decoration: underline;
  }

  .main-nav {
    position: fixed;
    background-color: #ede8e4;
    z-index: 3;

  }

  .main-nav ul {
    display: flex;
    list-style: none;
  }

  .main-nav li {
    margin-right: 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;

  }

  .sidepage-nav {
    margin-bottom: 20px;
    background-color: #ede8e4;
    color: #000000;

  }

  .sidepage-nav ul {
    list-style: none;
  }

  .sidepage-nav li {
    margin-bottom: 10px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
  }

  .sidepage-nav li:hover {
    text-decoration: underline;
  }

  #toggleDark {
    font-size: 1.5em;
    cursor: pointer;
    float: right;
    margin-top: 74px;

  }

  q {
    quotes: '"' '"' "'" "'";
    background-color: #f8f8f8;

  }

  q::before {
    content: open-quote;
  }

  q::after {
    content: close-quote;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  b {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  p {
    line-height: 1.7;
    margin-bottom: 10px;
  }

  a {
    color: #007bff;
    font-weight: bold;
  }

  a:hover {
    color: #0056b3;
  }

  .main-nav li.active {
    font-weight: bold;
  }

  @media (min-width: 768px) {
    .main-page {
      margin-top: 60px;
      background-color: white;
    }
  }

  .sidepage-nav {
    position: fixed;

    top: 50px;
    left: 0;
    width: 200px;
    height: calc(100vh - 50px);
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
    padding: 20px;
  }

  .logo {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #fff;
    background-color: #000;
    padding: 0.5em;
    border-radius: 0.5em;
  }

  .sidepage-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sidepage-nav li {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }

  .sidepage-nav a {
    color: #333;
    text-decoration: none;
  }

  .sidepage-nav a:hover {
    text-decoration: underline;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .main-page {

    line-height: 50px;
    /* background-color: white; */
    width: 940px;
    margin-top: 135px;
    /* color: white; */

  }

  .img-tag {
    width: 342px;
    margin-bottom: 27px;
    margin-right: -20px;
    max-width: 238px;
  }

  .searchbtn {
    position: absolute;
    right: 23px;
  }

  .logo {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  h6 {
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: -35px;
    font-weight: bold;
    font-size: 35px;
    color: #4e240e;
  }

  .main-nav {
    display: flex;
    background-color: white;
    width: 100%;
    top: 0;

  }

  .main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 14px;
  }

  .main-nav li {
    margin-right: 10px;
  }


  #icons {
    position: absolute;
    color: rgb(141, 137, 137);
    top: 8px;
    left: 15px;
  }

  .sidepage-nav {
    display: none;
  }

  @media only screen and (min-width: 768px) {


    .sidepage-nav {
      display: block;
      width: 20%;
      margin-left: 20px;
      margin-top: 90px;
      /* padding: 10px; */
      line-height: 30px;
    }

    .sidepage-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .sidepage-nav li {
      margin-bottom: 5px;
    }
  }

  #toggleDark {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: -5px;
    right: 22px;

  }

  span {
    color: black;
    font-size: 125%;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  b {
    font-weight: bold;
  }

  p {
    margin-top: 0;
  }

  h3 {
    font-size: 24px;
  }

  @media only screen and (max-width: 768px) {


    h1 {
      font-size: 1.5rem;
    }

    b {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }

    iframe {
      width: 100%;
      /*         height: 1010vh; */
      overflow: hidden;
      border: none;
    }

  }



  .footer {
    background-color: white;
    padding: 10px;
    text-align: center;

  }

  .btn {
    font-weight: bold;
    font-size: 17px;
    border: none;
    background-color: white;
    text-decoration: none;
  }

  .btn a {
    font-weight: bold;
    font-size: 18px;
    border: none;
    background-color: white;
    text-decoration: none;


  }

  input {
    border: none;
  }

  .dark-mode {
    background-color: #1c1c1c;
    color: #f0f0f0;
  }

  .dark-mode a {
    color: #f0f0f0;
  }

  .dark-mode .img-tag {
    filter: grayscale(100%) invert(100%);
  }

  .dark-mode h1 {
    color: #f0f0f0;
  }

  .dark-mode h3 {
    color: #f0f0f0;
  }

  .homei {
    float: right;
    margin-left: 20px;
    margin-top: 24px;
    top: 0px;
    height: 55px;
  }

  .homei a {
    text-decoration: none;
    color: black;
  }

  .homei a:hover {
    color: gray;
  }


  .searchbtn {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-right: auto;
    width: 80%;
    max-width: 500px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .searchbtn:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }

  .searchbtn input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 25px;
    padding: 0 20px;
    font-size: 16px;
    margin-left: 26px;
    background-color: transparent;
    color: black;
  }

  .searchbtn input:focus {
    outline: none;
  }

  .searchbtn #icons {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: gray;
  }

  @media (min-width: 768px) {

    /* Add styles for medium-sized screens and above */
    .searchbtn {
      width: 50%;
    }

    iframe {
      width: 100%;
      /*             height: 1300vh; */
      overflow: hidden;
      border: none;
    }

    /* Sidebar wrapper */
    .sidebar-nav {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      width: 300px;
      background-color: white;
      overflow-x: hidden;
      overflow-y: auto;
      transition: transform 0.3s ease-in-out;
    }

    .sidebar-nav li a {
      text-decoration: none;
      color: #663838;
      font-weight: bold;

    }

    .sidebar-menu {
      list-style: none;
      padding: 20px;
      margin: 0;

    }

    .sidebar-toggle {
      position: absolute;
      top: 20px;
      right: -50px;
      width: 50px;
      height: 50px;
      background-color: #ccc;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .sidebar-menu li {
      text-decoration: none;
      color: black;
    }

    /* Sidebar toggle button icon */
    .sidebar-toggle span {
      display: block;
      width: 20px;
      height: 3px;
      background-color: #333;
      border-radius: 3px;
      margin: 3px 0;
    }

    iframe {
      width: 100%;
      height: 1014vh;
      border: none;
      overflow: hidden;

    }

    #first {
      overflow: hidden;
    }

    .sidebar-nav.open {
      transform: translateX(0);
    }

    .sidebar-nav {
      transform: translateX(10px);
      margin-top: 110px;
    }

    @media screen and (max-width: 767px) {
      .sidebar-toggle {
        right: 0;
      }

      iframe {
        width: 100%;
        /*     height: 1200vh; */
        overflow: hidden;
        border: none;
      }

      .change-color.visited {
        color: #ff2929;
      }
    }

    nav ul li a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    .footer {
      background-color: white;
      padding: 10px;
      text-align: center;
      margin-top: 550px;
    }

    #main-Docs {
      width: 90vw;
      height: 100vh;
    }

  }

  .container {
    z-index: 12;
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    margin: 0 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
  }

  .content .image-box {
    max-width: 55%;
  }

  .content .image-box img {
    width: 100%;
  }

  .content .topic {
    font-size: 22px;
    font-weight: 500;
    color: #000000;
  }

  .content form {
    width: 40%;
    margin-right: 30px;
  }

  .content .input-box {
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;

  }

  .content .input-box input {
    position: absolute;
    height: 100%;
    width: 84%;
    border-radius: 6px;
    font-size: 18px;
    outline: none;
    padding-left: 16px;
    background: #fef2e1;
    /*   color: black; */
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }

  .content .input-box input:focus,
  .content .input-box input:valid {
    border-color: #fef2e1;
    color: black;
    background-color: #fff;
  }

  .content .input-box label {
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }

  .content .input-box input:focus~label,
  .content .input-box input:valid~label {
    top: 0;
    left: 12px;
    display: 14px;
    color: #000000;
    /*   background: #fff; */
  }

  .content .message-box {
    min-height: 100px;
    position: relative;
    font-size: 17px;
  }

  .content .message-box textarea {
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background: #000000;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
    transition all 0.3s ease;
  }

  .content .message-box textarea:focus {
    border-color: #fef2e1;
    /*   background-color: #fff; */
  }

  .content .message-box label {
    position: absolute;
    font-size: 16px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .content .message-box textarea:focus~label {
    left: 12px;
    top: -10px;
    color: #fef2e1;
    font-size: 14px;
    /*   background: #fff; */
  }

  .content .input-box input[type="submit"] {
    color: #000000;
    background: #fef2e1;
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }

  .content .input-box input[type="submit"]:hover {
    /*   background-color: #fff; */
  }

  input {
    width: 250px;
    border: 2px solid;
    height: 55px;
  }

  @media (max-width:1000px) {
    .content .image-box {
      max-width: 70%;
    }

    .content {
      padding: 10px 0;
    }

    .change-color.visited {
      color: #ff2929;
    }
  }

  @media (max-width:900px) {
    .content .image-box {
      display: none;
    }

    .content form {
      width: 100%;
      margin-left: 30px;
    }
  }

  a:visited {
    color: #007bff;
  }

  .container {
    margin-top: 60%;
    margin-top: 13%;
    /* The second margin-top declaration overrides the first one */
    margin-left: 0%;
  }

  .content {
    margin-left: -1%;
  }

  .image-box {
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  form {
    margin-top: 2rem;
  }

  .topic {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .input-box {
    margin-bottom: 1.5rem;
  }

  label {
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
    pointer-events: none;
  }

  .input-box input:focus+label,
  .input-box input:valid+label {
    transform: translateY(-2rem);
    font-size: 1rem;
    color: #ff3d00;
  }

  .input-box input:focus,
  .input-box input:valid {
    border-bottom: 2px solid #ff3d00;
  }

  .message-box {
    margin-bottom: 1.5rem;
  }

  .message-box p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .input-box input[type="submit"] {
    background-color: #ff3d00;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .input-box input[type="submit"]:hover {
    /*   background-color: #fff; */
    color: #ff3d00;
    border: 2px solid #ff3d00;
  }

  .change-color.visited {
    color: #007bff;
  }

  /* Add a style for the visited class */
  .sidebar-link.visited {
    color: red;
  }

  /* Add a style for the active class */
  .sidebar-link.active {
    color: blue;
  }

  .change-color#extrapace {

    height: 0;
    padding: 0;
    margin: 0;
    border: none;
  }

  button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 9px 17px;
    cursor: pointer;
    border-radius: 8px;
  }

  /*  #iframe1 {
      height: 400px;
      width: 600px;
    }

    #iframe2 {
      height: 300px;
      width: 800px;
    }
 */

  /* Default styles */
  iframe {
    width: 100%;
    height: 500px;
    border: none;
  }

  /* Responsive styles */
  @media only screen and (max-width: 768px) {

    /* Adjust the width and height of the iframe for smaller screens */
    [data-src="https://Zscribe-define.madhumathim.repl.co"] {
      width: 100%;
      height: 300px;
    }

  }

  /* Define the default width and height of the iframe */
  iframe {
    width: 800px;
    height: 600px;
  }

  /* Apply different width and height for smaller screens */
  @media (max-width: 768px) {
    iframe {
      width: 100%;
      height: 400px;
    }
  }

  /* Apply different width and height for larger screens */
  @media (min-width: 1200px) {
    iframe {
      width: 100%;
      height: 800px;
    }
  }
</style>

<body>
  <!-- *********************************Nav Home Starts******************************** -->
  <div id="sidebar-nav">
    <div class="main-nav">

      <div class="homei">

        <h6 class="h6"><span></span> 𝐃𝐎𝐂𝐒</h6>
       

      </div>
    </div>
  </div>
  <section id="main-page" class="main-page" margin-right="158px" padding="-33px" margin="-341px" margin-top="29px"
    class="nav">

    <div class="sidebar-nav">
      <ul class="sidebar-menu">
        <li><a href="#" target="myIframe" data-src="https://Zscribe-define.madhumathim.repl.co" class="change-color"
            id="extraspace1" scrolling="no" data-width="800px" data-height="600px" data-style=" height: 210vh;">What is
            ZScribe?</a></li>
        <li><a href="#" target="myIframe" data-src="https://test-api.madhumathim.repl.co/" class="change-color"
            id="extraspace2" scrolling="no" data-style="height: 1660vh;">Rest API</a></li>
        <li><a href="#" target="myIframe" data-src="https://Rest-Api-writter.madhumathim.repl.co" class="change-color"
            id="extraspace3" scrolling="no" data-style="height: 1280vh;">ZohoWriter Integration</a></li>
        <li><a href="#" target="myIframe" data-src="https://RestApi-Blogger.madhumathim.repl.co" class="change-color"
            id="extraspace4" scrolling="no" data-style="height: 740vh;">Blogger Integration</a></li>
        <li><a href="#" target="myIframe" data-src="https://api-terms-of-use.madhumathim.repl.co" class="change-color"
            id="extraspace5" scrolling="no" data-style="height: 300vh;">Terms and Uses</a></li>
      </ul>
      <button onclick="scrollToTop(); location.reload();" class="change-color" id="btn">Home</button>
    </div>

    <!-- *********************************main page ends ******************************** -->

    <!-- *********************************main page starts ******************************** -->
    <div id="mainpage">
      <div id="mainDocs">
        <!-- <iframe src="" frameborder="0" id="myIframe"></iframe> -->

        <h1><b>𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐒𝐭𝐚𝐫𝐭𝐞𝐝</b></h1>
        <!--       <i class="bi bi-brightness-high-fill" id="toggleDark"></i> -->

        <img class="img-tag"
          src="https://img.freepik.com/premium-vector/trendwatching-social-media-network-brand-creation-tranding-concept_385073-187.jpg"
          alt="">

        <h3><b>Introduction</b></h3>
        <p>The purpose of this project was to create a Java application that could interact with two
          platforms, ZohoWriter and Blogger, using HTTP requests. The goal was to allow users to create and publish
          blog
          posts from within the application, without having to log in to each platform separately.</p>

        <p>The project used a variety of tools and technologies, including Java, HTTP requests, ZohoWriter and Blogger
          APIs,
          and various programming libraries and frameworks. The architecture and design of the application allowed for
          efficient communication between the server and client, and incorporated best practices and design patterns
          for
          optimal performance and maintainability.</p>

        <p>The project was implemented over several stages, including research, design, and testing, with each stage
          building upon the previous one. The ZohoWriter and Blogger integrations were developed separately, with each
          integration using HTTP requests to interact with the respective platform's API. The results and metrics were
          tracked throughout the project, providing valuable insights into the success of the integrations and overall
          project performance.</p>

        <p>Overall, this project demonstrated the power and versatility of HTTP requests in allowing Java applications
          to
          interact with popular web platforms, and provided valuable experience in designing and implementing complex
          software systems.</p>

        <h3><b>What was the purpose of ZScribe?</b></h3>
        <p> We made writing easier.</p>

        <q>Master the Art of writing with Zscribe.
          Write Better, Faster, and Easier - with ZScribe</q>

        <p> We made ZScribe in a way that helps you to write better, faster and easier. Our app is designed to help you
          post your writings simultaneously on both Blogger and Zoho writer with just one click. Try our rest api to
          know
          more about Zscribe.</p>

        <p>Are you tired of having to post your writing on multiple platforms separately? Our app eliminates that
          tedious
          process by enabling you to publish your work on two platforms at once. Whether you are a blogger, a
          journalist,
          a writer, or anyone who wants to share their writings with the world, our app has got you covered.</p>

        <p> it's also about expanding your reach. By posting on two similar platforms, you increase your chances of
          reaching your target audience, gaining more followers, and getting more engagement.</p>

        <p>With Zscribe, you can focus on what you do best, creating great content, while we take care of the technical
          aspects of posting on multiple platforms. Join our community of writers and start sharing your ideas and
          stories
          with the world!</p>

        <p>ZScribe makes it simple to send http requests and inspect responses from an api as well as provides an
          intuitive environment for managing api collections, making it easy for developers to organize and keep track
          of
          their api calls.</p>
        <h3><b>Implementation</b></h3>
        <p>
          The project was implemented in several stages, beginning with research and planning, followed by development
          and
          testing. The ZohoWriter and Blogger integrations were developed separately, with each integration following
          a
          similar implementation process.</p>

        <p>The project utilized the Apache HttpComponents library to handle HTTP communication between the client and
          server. The client component was developed using Java Swing, with each user interface element implemented as
          a
          separate component. The server component was implemented using Java Servlets, with each servlet handling a
          specific HTTP request from the client.</p>

        <p>The ZohoWriter integration involved sending HTTP requests to the ZohoWriter API to create, update, and
          publish
          blog posts. The API responses were parsed using the Google Gson library, and the data was then displayed on
          the
          client's user interface. The Blogger integration followed a similar process, with HTTP requests sent to the
          Blogger API and the responses parsed and displayed on the client's user interface.</p>

        <p>During development, testing was done using the JUnit testing framework, with each component and integration
          tested separately. Debugging was done using the Apache Log4j library, which provided detailed error messages
          and
          stack traces.</p>

        <p>Overall, the implementation of the project was a challenging but rewarding process, with careful attention
          paid
          to each component and integration to ensure that the project functioned smoothly and efficiently. The use of
          HTTP
          requests, Java Servlets, and libraries such as Apache HttpComponents and Google Gson allowed for rapid and
          efficient development, while the use of JUnit and Apache Log4j provided valuable testing and debugging
          tools.
        </p>

        <h3><b>ZohoWriter Integration</b></h3>
        <p>
          The ZohoWriter integration allowed users to create, update, and publish blog posts to their ZohoWriter
          account
          from within the Java application. The integration utilized the ZohoWriter API to communicate with the
          platform,
          with HTTP requests sent to the API to perform various actions.</p>

        <p>The first step in the integration was to obtain an API key from ZohoWriter. This key was used to authenticate
          the
          requests and provide access to the user's ZohoWriter account. Once the key was obtained, the integration was
          developed using Java and the Apache HttpComponents library to handle HTTP communication.</p>

        <p>The integration allowed users to create and edit blog posts from within the application's user interface. The
          user input was sent to the server component using HTTP requests, which then communicated with the ZohoWriter
          API
          to create or update the blog post.</p>

        <p>The API responses were parsed using the Google Gson library, and the data was then displayed on the client's
          user
          interface. The integration also allowed users to publish blog posts directly to their ZohoWriter account,
          with a
          HTTP request sent to the API to perform the action.</p>

        <p>During development, testing was done using the JUnit testing framework, with each component and integration
          tested separately. Debugging was done using the Apache Log4j library, which provided detailed error messages
          and
          stack traces.
        </p>

        <p>Overall, the ZohoWriter integration was a challenging but rewarding process, with careful attention paid to
          each
          component to ensure that the integration functioned smoothly and efficiently. The use of HTTP requests, Java
          Servlets, and libraries such as Apache HttpComponents and Google Gson allowed for rapid and efficient
          development,
          while the use of JUnit and Apache Log4j provided valuable testing and debugging tools.
        </p>

        <h3>Blogger integration</h3>
        <p> The Blogger integration allowed users to create, update, and publish blog posts to their Blogger account
          from
          within the Java application. The integration utilized the Blogger API to communicate with the platform, with
          HTTP
          requests sent to the API to perform various actions.</p>

        <p>The first step in the integration was to obtain an API key from the Google Cloud Console. This key was used
          to
          authenticate the requests and provide access to the user's Blogger account. Once the key was obtained, the
          integration was developed using Java and the Apache HttpComponents library to handle HTTP communication.</p>

        <p>The integration allowed users to create and edit blog posts from within the application's user interface. The
          user input was sent to the server component using HTTP requests, which then communicated with the Blogger
          API to
          create or update the blog post.</p>

        <p>The API responses were parsed using the Google Gson library, and the data was then displayed on the client's
          user
          interface. The integration also allowed users to publish blog posts directly to their Blogger account, with
          a HTTP
          request sent to the API to perform the action.</p>

        <p>During development, testing was done using the JUnit testing framework, with each component and integration
          tested separately. Debugging was done using the Apache Log4j library, which provided detailed error messages
          and
          stack traces.
        </p>

        <p>Overall, the Blogger integration was a challenging but rewarding process, with careful attention paid to each
          component to ensure that the integration functioned smoothly and efficiently. The use of HTTP requests, Java
          Servlets, and libraries such as Apache HttpComponents and Google Gson allowed for rapid and efficient
          development,
          use to provided valuable testing and debugging tools.</p>

        <h3><b>Results and Metrices</b></h3>
        <p>
          The project was successful in achieving its goals of allowing users to create, edit, and publish blog posts
          to
          their ZohoWriter and Blogger accounts from within the Java application. The ZohoWriter and Blogger
          integrations
          were both fully functional and provided users with a seamless and efficient way to manage their blog posts.
        </p>

        <h3><b>Tools and Technologies</b></h3>
        <p>Overall, these tools and technologies allowed for efficient and effective development of the project, with
          each
          tool providing a specific function or feature that was essential to the success of the project.</p>

        <h3><b>Design</b></h3>
        <p>Overall, the project's architecture and design were carefully planned and implemented to allow for efficient
          communication and data transfer between the client and server components, while also ensuring modularity and
          maintainability. The use of the MVC design pattern and HTTP requests allowed for a scalable and flexible
          architecture, making the project easily expandable and adaptable to future needs.</p>

        <h3></h3>
        <p>
          Overall, the project demonstrates the potential of integrating third-party APIs into a Java application,
          providing
          users with a seamless and efficient way to manage their blog posts. The project also serves as a foundation
          for
          future development, with the potential to add additional integrations or features to further enhance the
          user
          experience.
        </p>
        <div class="ask">
          Ask about Everything!<br>
          <button class="btn"><a href="https://contact.madhumathim.repl.co/" style="color: black;">Send Your
              Message!..</a></button>
        </div>
        <div class="container" style="
      margin-top: 60%;     margin-top: 13%;
    margin-left: 0%;

  ">

          <div class="content" id="body" style=" margin-left: -1%;">
            <div class="image-box">
              <h1>Let's talk about everything!</h1>
              <p></p>
              <img src="my.png" alt="">
            </div>
            <form action="#">
              <div class="topic">𝐒𝐞𝐧𝐝 𝐮𝐬 𝐚 𝐦𝐞𝐬𝐬𝐚𝐠𝐞</div>
              <div class="input-box">
                <input type="text" required>
                <label>𝐄𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐧𝐚𝐦𝐞</label>
              </div>
              <div class="input-box">
                <input type="text" required>
                <label>𝐄𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐞𝐦𝐚𝐢𝐥</label>
              </div>
              <div class="message-box">
                <p>𝐄𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐦𝐞𝐬𝐬𝐚𝐠𝐞</p>
                <input type="text" class="input">
              </div>
              <div class="input-box">
                <input type="submit" value="𝗦𝗲𝗻𝗱 𝗠𝗲𝘀𝘀𝗮𝗴𝗲">
              </div>
            </form>
          </div>
        </div>

      </div>
      <!-- main page ends -->
  </section>
  <!-- *********************************Main page ENds******************************** -->
  </div>
  <footer class="footer">
    <p>© 2023, ZScribe.All Rights Reserved.
  </footer>

</body>
<script>
  const links = document.querySelectorAll('.sidebar-menu a');

  // Get the main div and the refresh button
  const mainDiv = document.querySelector('#mainpage');
  const reBtn = document.querySelector('button');

  // Loop through each link
  links.forEach(link => {
    // Add an event listener for when the link is clicked
    link.addEventListener('click', event => {
      // Prevent the default behavior of the link
      event.preventDefault();

      // Get the URL from the link's data-src attribute
      const url = link.dataset.src;

      // Create a new iframe element
      const iframe = document.createElement('iframe');

      // Set the iframe's source URL to the link's data-src attribute
      iframe.setAttribute('src', url);

      // Set the iframe's width and height styles based on its data-width and data-height attributes
      iframe.style.width = link.dataset.width || '100%';
      iframe.style.height = link.dataset.height || '100%';

      // Set any additional styles for the iframe based on its data-style attribute
      if (link.dataset.style) {
        iframe.setAttribute('style', link.dataset.style);
      }

      // Remove any existing content from the main div and append the new iframe to it
      mainDiv.innerHTML = '';
      mainDiv.appendChild(iframe);
    });
  });

  // Add an event listener for when the refresh button is clicked
  reBtn.addEventListener('click', () => {
    // Reload the current page
    location.reload();
  });
  $(document).ready(function () {
    var previousLink = null;

    $('.change-color').click(function () {
      // Remove the color class from the previously clicked link
      if (previousLink) {
        previousLink.removeClass('visited');
      }

      // Add the color class to the newly clicked link
      $(this).addClass('visited');

      // Update the previous link variable
      previousLink = $(this);
    });

    function scrollToTop() {
      $('html, body').animate({
        scrollTop: 0
      }, 200);
      return false;
    }


    $('a').click(scrollToTop);

    const refreshBtn = document.getElementById("btn");
    refreshBtn.innerText = "Get To HomePage";
    refreshBtn.addEventListener("click", function () {
      scrollToTop();
      setTimeout(function () {location.reload();}, 15000);
    });
  });

  var myIframe = document.getElementById("iframe1");
  myIframe.style.height = "400px";
  myIframe.style.width = "600px";
  
 
</script>

</html>