<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZScribe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  Html,body{
		width: 100%;
		margin: 0;
		padding: 0;
		background-image: url("bg(option.html).png");
		background-size: cover;

	}
	* {
      	font-family: puvi-reg;
        box-sizing: border-box;
      }
	.cover{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#input{
		width: 582px;
		height: 50px;
		margin-top: 20px;
		filter: drop-shadow(7px 4px 4px rgba(0,0,0,0.2));
		border: 0px;
		border-radius: 10px;
		font-size:20px;
		padding-left:25px;
		outline-color:rgba(0,0,0,0.3);


	}
	.label-cover{
		width: 582px;
	}
	#label{
		font-size: 30px;
	}
	#textarea{
		width: 500px;
		resize: none;
		height: 700px;
		border: 0px;
		background-color: white;
		border-radius: 10px;
		padding: 20px;
	}
	textarea{
		outline-color:rgba(0,0,0,0.3);
		font-size:30px;
	}
	.container{
		margin-top: 25px;
		padding: 40px 40px 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #FAE1D2;
		border-radius: 10px;
		filter: drop-shadow(7px 4px 4px rgba(0,0,0,0.2));
	}
	.upload{
		padding: 10px 40px;
		font-size: 26px;
		color: white;
		background-color: #F0483E;
		border: 0px;
		border-radius: 10px;

	}
	.logo{
		margin: 10px 0px 20px 35px;
		font-family: 'Nunito', sans-serif;
	}
.layOutScreen{
    background-color: rgba(250, 225, 210, 0.7);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border:1px solid black; */
    width: 100%;
    max-width: 470px;
    height: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto ;
    border-radius: 20px;
    filter: drop-shadow(7px 4px 4px rgba(0,0,0,0.2));
}
.layOutScreen  h1{
    font-size: 22px;
}
.layOutScreen select{
    width: 50%;
    font-size: 20px;
    margin-bottom: 80px;
    padding: 10px;
    text-align: center;
}
.confirmDivBtn{
   padding: 10px 40px;
    font-size: 26px;
    color: white;
    background-color: #F0483E;
    border: 0px;
    border-radius: 10px;
}
#copy{
  position: absolute;
  right: 7%;
  margin: 15px;
  bottom: 10%;
  background-color: white;
  border: none;
  color: grey;

}
</style>
<body>
  <form action="postBlog" method="post" id="formEle">
    <h1 class="logo">ZScribe</h1>
    <div class="cover">
      <div class="label-cover">
        <label id="label" for="input">File Name</label><br>
      </div>
      <input id="input" class="input" type="text" name="title"><br>
      <div class="container">
        <button type="button" id="copy" onclick="copyText()"><i style="font-size:24px" class="fa">&#xf0c5;</i></button>
        <textarea id="textarea" class="textarea" name="content" rows="20" cols="47" placeholder="Start writing here..."></textarea><br>
        <button type="button" class="upload">Upload</button>
        <div class="layOut"  id="layOut">

        </div>
      </div>
    </div>
  </form>
  <script type="text/javascript">
    const UPLOAD = document.querySelector(".upload");
	const FORMELE = document.getElementById("formEle");
	const LAYOUT = document.querySelector(".layOut");
	
	let layOutScreen;
	
	UPLOAD.addEventListener("click", confirmDrop);
	
	function confirmDrop() {
	    LAYOUT.innerHTML = "";
	
	    // wholeDiv
	
	    layOutScreen = document.createElement("div");
	    layOutScreen.classList.add("layOutScreen");
	    LAYOUT.appendChild(layOutScreen);
	    console.log(FORMELE);

   

    // heading tag
    let head = document.createElement("h1");
    head.innerText = "Choose where would you like to post";
    layOutScreen.appendChild(head);

    // select tag

    let ele = document.createElement("select");
    ele.name = "option";
    ele.classList.add("dropDown");
    layOutScreen.appendChild(ele);

    // option1 

    let option1 = document.createElement("option");
    option1.innerText = "Both writer & blogger";
    option1.value = "both";
    ele.append(option1);

    // option2

    let option2 = document.createElement("option");
    option2.innerText = "Writer";
    option2.value = "writer";
    ele.append(option2);

    // option3

    let option3 = document.createElement("option");
    option3.innerText = "Blogger";
    option3.value = "blogger";
    ele.append(option3);

    confirmBtn();
     
    // document.querySelectorAll('body >*:not(.layOut)').forEach(e => e.style.filter = "blur(7px)");

    document.querySelector(".label-cover").style.filter="blur(10px)";
    document.querySelector(".input").style.filter="blur(10px)";
    document.querySelector(".textarea").style.filter="blur(10px)";
    document.querySelector(".upload").style.filter="blur(10px)";

}

function confirmBtn() {
    let confirmDiv = document.createElement("button");
    confirmDiv.innerText = "Confirm";
    confirmDiv.type = "submit";
    confirmDiv.classList.add("confirmDivBtn");
    layOutScreen.appendChild(confirmDiv);
}
function copyText() {
	  console.log("copied")
	  // Get the textarea element
	  const textarea = document.getElementById('textarea');
	  
	  // Select the text inside the textarea
	  textarea.select();
	  
	  // Copy the selected text to the clipboard
	  document.execCommand('copy');
	  
	  // Deselect the text
	  window.getSelection().removeAllRanges();
	}
  </script>
</body>
<script src="checkFile.js"></script>
</html>