<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="signup.css" rel="stylesheet" />
</head>
<style>
	html,body{
	    width: 100%;
	    height:100%;
	    margin:0px;
	    padding:0px;
	    overflow:hidden;
	}
	body{
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   font-family: 'Anek Telugu', sans-serif;
	   font-family: 'Raleway', sans-serif;
	   background-color: rgb(252,237,224);
	}
	.material-symbols-outlined {
	    font-size:3em;
	    font-variation-settings:
	    'FILL' 0,
	    'wght' 400,
	    'GRAD' 0,
	    'opsz' 48
	}
	.logo{
	text-align:center;
	margin-top:10px;
	}
	h1,h3{
	    text-align:center;
	}
	.container{
	    display:flex;
	    flex-direction:row;
	    justify-content: center;
	    margin:auto;
	    align-items: center;
	}
	.container img {
	  width: 800px;
	  margin-right: -180px;
	}
	.logo_top{
	    background-color:#F1F1F1;
	    margin:20px auto;
	}
	.slogan{
	    color:#548CBD;
	}
	.wrapper{
	    /* border:1px solid black; */
	    width:400px;
	    height: 600px;
	    margin:10px;
	    padding:10px;
	    background-color: #fff;
	    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	    border-radius: 15px;
	}
	.input_tags{
	    display: flex;
	    flex-direction: column;
	    font-size:1.2em;
	    margin:10px;
	    padding:10px;
	}
	.input_tags > input {
	    width:330px;
	    font-size:1em;
	    height:30px;
	    margin:10px 0px;
	    border-top-style: hidden;
	    border-right-style: hidden;
	    border-left-style: hidden;
	    outline: none;
	}
	.input_tags > button {
	    width:200px;
	    height:40px;
	    margin:20px auto;
	    background-color:#F0483E;
	    color:white;
	    border:none;
	}
	a:link {
	  color: red;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:visited {
	  color: red;
	  background-color: transparent;
	  text-decoration: none;
	}
</style>

<body>
<div class="container">
    <div class="wrapper">
        <h1 style="margin-top: 50px;">Welcome!</h1>
        <h3>Get started with us.</h3>
        <form action="SignUp" method="Post">
        <div class="input_tags">
                <label>Username</label>
                <input type="text" name="username" id="username" required autocomplete="off">
                <label>Email</label>
                <input type="email" name="email" id="username" required autocomplete="off">
                <label>Password</label>
                <input type="password" name="password" id="password" required autocomplete="off">
                <label>Re-Enter Password</label>
                <input type="password" name="repassword" id="repassword" required autocomplete="off">
                <button type="submit" name="sign" value="signup" id="signin"><a href="Option.html" style="color: #fff">SIGN UP</a></button></form>
     </div>
        </form>
        	<h3>Already have an account? <a href="SignIn.html">Sign In</a></h3>
    </div>
    <img src="https://cdn.dribbble.com/userupload/4566260/file/original-0f30b1cc159fd1a5d317cf7a089ae1fe.png?compress=1&resize=1600x1200">
    </div>
</body>
</html>